<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Saigon Thuong Tin Commercial Joint Stock Bank</LicensedTo>
    <EmailTo>baogq@sacombank.com</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to 1 developer.</LicenseNote>
    <OrderID>140918205938</OrderID>
    <UserID>273846</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>9d735eb8-f095-457d-882e-c1d364f6feb6</SerialNumber>
    <SubscriptionExpiry>20151002</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>jxevzJoZIQ04FfXiXSvHZirEYZYQhjjoyR9M0UsxH8b8DVtI53zvACb4GxsM0NDiB7ZXSELjbpvDkMz5PZXPHGEOWtaNnbRXVO/i8Mr0iZg0kS1i1X1DOSaoTThYvORoB719Tw8n7WNz1QgobubQZQzM/TanVZqizf3gpOSfljs=</Signature>
</License>